{% load static %}

<html>

<head>
    <title>Home Page</title>
</head>
<style>
    div {
        text-align: right;
    }

    body {
        background-image: url('{% static "gameover.jpg" %}');
        background-size: cover;
    }

    .input {
        background-color: black;
        color: white;
        font-style: italic;
        font-weight: 30px;
        font-family: cursive;
        border-radius: 14px;
        width: 200px;
        height: 100px;
        transition: transform .2s;
        /* Animation */
        margin: 1%;
    }

    .input:hover {
        transform: scale(1.3);
        color: white;
    }
</style>


<body class = "div">
    <div>
    <form action="/adduser">
        <button class = "input" value = "Add User" name = "adduser">ADD USER</button>
    </form>
    <form action="/showuser"> 
        <button class = "input" value = "Show User" name = "show user">SHOW USER</button>
    </form>
    <form action="/showparticularuser">
        <button class = "input" value = "Show particular User" name = "show user">SHOW PARTICULAR USER</button>
    </form>
    <form action="/deleteuser">
        <button class = "input" value = "Delete User" name = "show user">Delete USER</button>  
    </form>

    <form action="/mainpage">
        <button class = "input" >Go To Main Page</button>
    </form>
    </div>
</body>

</html>