
{% load static %}
<!DOCTYPE html>

<html>

<head> <title>Main Page</title></head>
<style>
.input{
  background-color: rgb(51, 50, 50);
  color: white;
  font-style: italic;
  font-weight: 30px;
  font-family: cursive;
  border-radius: 14px;
  width: auto;
  height: 50px;
  transition: transform .2s; /* Animation */
  margin: 1%;
}
.input:hover{
    transform: scale(1.3);

  }
body{
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-image: url('{%static "gameover.jpg"%}');
    
}
div{
    text-align: center;
    font-size: 20px;
    font-family: cursive;
    justify-content: center;
    color: white;
}
</style>
<body>
<div>
<h1>
    Welcome To the User Management System
</h1>
<form action="/homepage">
<button class = "input">Click here to continue</button>
</form>
</div>
</body>
</html>
